{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "774247c9",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"Flights Dashboard\"\n",
    "format: dashboard\n",
    "server: shiny\n",
    "jupyter: venv_311\n",
    "theme: slate\n",
    "---\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "cb3c2acb",
   "metadata": {},
   "outputs": [],
   "source": [
    "import polars as pl\n",
    "import pygwalker as pyg\n",
    "import psycopg2\n",
    "from src.db_connect import ps_connect\n",
    "from keplergl import KeplerGl\n",
    "\n",
    "conn = ps_connect()\n",
    "cursor = conn.cursor()\n",
    "query = \"SELECT airline_designator_iata, departure_airport_iata, date_time_of_departure::date, arrival_airport_iata, date_time_of_arrival::date, seats FROM avinor_flights\"\n",
    "df_avinor_flights = pl.read_database(query, conn)\n",
    "\n",
    "query = \"SELECT name, latitude_deg, longitude_deg, iata_code, iso_country FROM airports\"\n",
    "df_airports = pl.read_database(query, conn)\n",
    "df_airports = df_airports.filter(pl.col(\"iata_code\").is_not_null())\n",
    "\n",
    "query = \" select icao_code, iata_code from airports where icao_code is not null\"\n",
    "df_airports_icao = pl.read_database(query, conn)\n",
    "\n",
    "query = \"SELECT * from ssb_airport_monthly_traffic\"\n",
    "df_airport_monthly_traffic = pl.read_database(query, conn)\n",
    "# df_airports_icao = df_airports_icao.with_columns(pl.col(\"icao_code\").cast(pl.Utf8))\n",
    "df_airport_monthly_traffic = df_airport_monthly_traffic.join(df_airports_icao, left_on=\"airport_icao_code\", right_on=\"icao_code\")\n",
    "\n",
    "df_flights = df_avinor_flights.join(df_airports, left_on=\"departure_airport_iata\", right_on=\"iata_code\", suffix=\"_departure\").join(df_airports, left_on=\"arrival_airport_iata\", right_on=\"iata_code\", suffix=\"_arrival\")\n",
    "\n",
    "query = \"SELECT * from avinor_flights\"\n",
    "df_avinor = pl.read_database(query, conn)\n",
    "df_avinor=df_avinor.join(df_airports, left_on=\"departure_airport_iata\", right_on=\"iata_code\", suffix=\"_departure\").join(df_airports, left_on=\"arrival_airport_iata\", right_on=\"iata_code\", suffix=\"_arrival\")\n",
    "# df_avinor = df_avinor.with_columns(pl.col(\"date_time_of_arrival\").cast(pl.Date).alias(\"date_of_arrival\"), pl.col(\"date_time_of_arrival\").cast(pl.Time).alias(\"time_of_arrival\"), pl.col(\"date_time_of_departure\").cast(pl.Date).alias(\"date_of_departure\"), pl.col(\"date_time_of_departure\").cast(pl.Time).alias(\"time_of_departure\"))\n",
    "\n",
    "df_ssb = (\n",
    "    df_airport_monthly_traffic\n",
    "    .filter(\n",
    "        (pl.col(\"seats\").is_not_null()) &\n",
    "        (pl.col(\"passengers\").is_not_null()) &\n",
    "        (pl.col(\"seats\") > 10) &\n",
    "        (pl.col(\"passengers\") > 10)\n",
    "    )\n",
    "    .with_columns(\n",
    "        (pl.col(\"passengers\") / pl.col(\"seats\") ).alias(\"seat_occupancy\")\n",
    "    )\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "1b3d3609",
   "metadata": {},
   "source": [
    "# Flights Dashboard\n",
    "\n",
    "## {.sidebar}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "id": "24a1aa58",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"form-group shiny-input-container\">\n",
       "  <label class=\"control-label\" id=\"airport-label\" for=\"airport\">Airport:</label>\n",
       "  <div>\n",
       "    <select class=\"shiny-input-select form-select\" id=\"airport\">      <option value=\"AAL\" selected=\"\">AAL</option>\n",
       "      <option value=\"AAR\">AAR</option>\n",
       "      <option value=\"ABZ\">ABZ</option>\n",
       "      <option value=\"ACE\">ACE</option>\n",
       "      <option value=\"AES\">AES</option>\n",
       "      <option value=\"AEY\">AEY</option>\n",
       "      <option value=\"AGA\">AGA</option>\n",
       "      <option value=\"AGP\">AGP</option>\n",
       "      <option value=\"ALC\">ALC</option>\n",
       "      <option value=\"ALF\">ALF</option>\n",
       "      <option value=\"AMS\">AMS</option>\n",
       "      <option value=\"ANX\">ANX</option>\n",
       "      <option value=\"ARN\">ARN</option>\n",
       "      <option value=\"ATH\">ATH</option>\n",
       "      <option value=\"AYT\">AYT</option>\n",
       "      <option value=\"BCN\">BCN</option>\n",
       "      <option value=\"BDU\">BDU</option>\n",
       "      <option value=\"BEG\">BEG</option>\n",
       "      <option value=\"BER\">BER</option>\n",
       "      <option value=\"BFS\">BFS</option>\n",
       "      <option value=\"BGO\">BGO</option>\n",
       "      <option value=\"BGY\">BGY</option>\n",
       "      <option value=\"BIO\">BIO</option>\n",
       "      <option value=\"BJF\">BJF</option>\n",
       "      <option value=\"BKK\">BKK</option>\n",
       "      <option value=\"BLL\">BLL</option>\n",
       "      <option value=\"BLQ\">BLQ</option>\n",
       "      <option value=\"BMA\">BMA</option>\n",
       "      <option value=\"BNN\">BNN</option>\n",
       "      <option value=\"BOH\">BOH</option>\n",
       "      <option value=\"BOO\">BOO</option>\n",
       "      <option value=\"BQH\">BQH</option>\n",
       "      <option value=\"BRS\">BRS</option>\n",
       "      <option value=\"BRU\">BRU</option>\n",
       "      <option value=\"BSL\">BSL</option>\n",
       "      <option value=\"BTS\">BTS</option>\n",
       "      <option value=\"BUD\">BUD</option>\n",
       "      <option value=\"BVG\">BVG</option>\n",
       "      <option value=\"CDG\">CDG</option>\n",
       "      <option value=\"CHQ\">CHQ</option>\n",
       "      <option value=\"CPH\">CPH</option>\n",
       "      <option value=\"DOH\">DOH</option>\n",
       "      <option value=\"DRS\">DRS</option>\n",
       "      <option value=\"DUB\">DUB</option>\n",
       "      <option value=\"DUS\">DUS</option>\n",
       "      <option value=\"DWC\">DWC</option>\n",
       "      <option value=\"DXB\">DXB</option>\n",
       "      <option value=\"EDI\">EDI</option>\n",
       "      <option value=\"EIN\">EIN</option>\n",
       "      <option value=\"EMA\">EMA</option>\n",
       "      <option value=\"ERF\">ERF</option>\n",
       "      <option value=\"EVE\">EVE</option>\n",
       "      <option value=\"EWR\">EWR</option>\n",
       "      <option value=\"FAE\">FAE</option>\n",
       "      <option value=\"FAO\">FAO</option>\n",
       "      <option value=\"FCO\">FCO</option>\n",
       "      <option value=\"FDE\">FDE</option>\n",
       "      <option value=\"FLR\">FLR</option>\n",
       "      <option value=\"FMM\">FMM</option>\n",
       "      <option value=\"FNC\">FNC</option>\n",
       "      <option value=\"FRA\">FRA</option>\n",
       "      <option value=\"FRO\">FRO</option>\n",
       "      <option value=\"FUE\">FUE</option>\n",
       "      <option value=\"GDN\">GDN</option>\n",
       "      <option value=\"GOT\">GOT</option>\n",
       "      <option value=\"GRO\">GRO</option>\n",
       "      <option value=\"GRZ\">GRZ</option>\n",
       "      <option value=\"GVA\">GVA</option>\n",
       "      <option value=\"GZP\">GZP</option>\n",
       "      <option value=\"HAA\">HAA</option>\n",
       "      <option value=\"HAM\">HAM</option>\n",
       "      <option value=\"HAU\">HAU</option>\n",
       "      <option value=\"HEL\">HEL</option>\n",
       "      <option value=\"HFT\">HFT</option>\n",
       "      <option value=\"HKT\">HKT</option>\n",
       "      <option value=\"HOV\">HOV</option>\n",
       "      <option value=\"HRG\">HRG</option>\n",
       "      <option value=\"HVG\">HVG</option>\n",
       "      <option value=\"INN\">INN</option>\n",
       "      <option value=\"IST\">IST</option>\n",
       "      <option value=\"IVL\">IVL</option>\n",
       "      <option value=\"JFK\">JFK</option>\n",
       "      <option value=\"KEF\">KEF</option>\n",
       "      <option value=\"KKN\">KKN</option>\n",
       "      <option value=\"KRK\">KRK</option>\n",
       "      <option value=\"KRN\">KRN</option>\n",
       "      <option value=\"KRS\">KRS</option>\n",
       "      <option value=\"KSU\">KSU</option>\n",
       "      <option value=\"KTT\">KTT</option>\n",
       "      <option value=\"KTW\">KTW</option>\n",
       "      <option value=\"KUN\">KUN</option>\n",
       "      <option value=\"LCA\">LCA</option>\n",
       "      <option value=\"LGW\">LGW</option>\n",
       "      <option value=\"LHR\">LHR</option>\n",
       "      <option value=\"LIS\">LIS</option>\n",
       "      <option value=\"LKL\">LKL</option>\n",
       "      <option value=\"LKN\">LKN</option>\n",
       "      <option value=\"LPA\">LPA</option>\n",
       "      <option value=\"LPI\">LPI</option>\n",
       "      <option value=\"LPL\">LPL</option>\n",
       "      <option value=\"LSI\">LSI</option>\n",
       "      <option value=\"LTN\">LTN</option>\n",
       "      <option value=\"LUX\">LUX</option>\n",
       "      <option value=\"LYR\">LYR</option>\n",
       "      <option value=\"LYS\">LYS</option>\n",
       "      <option value=\"MAD\">MAD</option>\n",
       "      <option value=\"MAN\">MAN</option>\n",
       "      <option value=\"MEH\">MEH</option>\n",
       "      <option value=\"MJF\">MJF</option>\n",
       "      <option value=\"MOL\">MOL</option>\n",
       "      <option value=\"MQN\">MQN</option>\n",
       "      <option value=\"MUC\">MUC</option>\n",
       "      <option value=\"MXP\">MXP</option>\n",
       "      <option value=\"NAP\">NAP</option>\n",
       "      <option value=\"NCE\">NCE</option>\n",
       "      <option value=\"NCL\">NCL</option>\n",
       "      <option value=\"NYO\">NYO</option>\n",
       "      <option value=\"OLA\">OLA</option>\n",
       "      <option value=\"OPO\">OPO</option>\n",
       "      <option value=\"ORY\">ORY</option>\n",
       "      <option value=\"OSL\">OSL</option>\n",
       "      <option value=\"OSY\">OSY</option>\n",
       "      <option value=\"OTP\">OTP</option>\n",
       "      <option value=\"OVD\">OVD</option>\n",
       "      <option value=\"PEK\">PEK</option>\n",
       "      <option value=\"PLQ\">PLQ</option>\n",
       "      <option value=\"PMI\">PMI</option>\n",
       "      <option value=\"PRG\">PRG</option>\n",
       "      <option value=\"PRN\">PRN</option>\n",
       "      <option value=\"PSA\">PSA</option>\n",
       "      <option value=\"RAK\">RAK</option>\n",
       "      <option value=\"RET\">RET</option>\n",
       "      <option value=\"RIX\">RIX</option>\n",
       "      <option value=\"RKE\">RKE</option>\n",
       "      <option value=\"RKV\">RKV</option>\n",
       "      <option value=\"RNN\">RNN</option>\n",
       "      <option value=\"RRS\">RRS</option>\n",
       "      <option value=\"RTM\">RTM</option>\n",
       "      <option value=\"RVK\">RVK</option>\n",
       "      <option value=\"RVN\">RVN</option>\n",
       "      <option value=\"SAW\">SAW</option>\n",
       "      <option value=\"SDN\">SDN</option>\n",
       "      <option value=\"SID\">SID</option>\n",
       "      <option value=\"SKN\">SKN</option>\n",
       "      <option value=\"SOG\">SOG</option>\n",
       "      <option value=\"SOJ\">SOJ</option>\n",
       "      <option value=\"SPU\">SPU</option>\n",
       "      <option value=\"SRP\">SRP</option>\n",
       "      <option value=\"SSH\">SSH</option>\n",
       "      <option value=\"SSJ\">SSJ</option>\n",
       "      <option value=\"STN\">STN</option>\n",
       "      <option value=\"STR\">STR</option>\n",
       "      <option value=\"SVG\">SVG</option>\n",
       "      <option value=\"SVJ\">SVJ</option>\n",
       "      <option value=\"SZG\">SZG</option>\n",
       "      <option value=\"SZZ\">SZZ</option>\n",
       "      <option value=\"TAY\">TAY</option>\n",
       "      <option value=\"TEB\">TEB</option>\n",
       "      <option value=\"TFS\">TFS</option>\n",
       "      <option value=\"THN\">THN</option>\n",
       "      <option value=\"TLL\">TLL</option>\n",
       "      <option value=\"TOS\">TOS</option>\n",
       "      <option value=\"TRD\">TRD</option>\n",
       "      <option value=\"TRF\">TRF</option>\n",
       "      <option value=\"UME\">UME</option>\n",
       "      <option value=\"VAW\">VAW</option>\n",
       "      <option value=\"VDS\">VDS</option>\n",
       "      <option value=\"VIE\">VIE</option>\n",
       "      <option value=\"VLL\">VLL</option>\n",
       "      <option value=\"VNO\">VNO</option>\n",
       "      <option value=\"VRN\">VRN</option>\n",
       "      <option value=\"VRY\">VRY</option>\n",
       "      <option value=\"WAW\">WAW</option>\n",
       "      <option value=\"WMI\">WMI</option>\n",
       "      <option value=\"ZRH\">ZRH</option></select>\n",
       "  </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<div class=\"form-group shiny-input-container\">\n",
       "  <label class=\"control-label\" id=\"airport-label\" for=\"airport\">Airport:</label>\n",
       "  <div>\n",
       "    <select class=\"shiny-input-select form-select\" id=\"airport\">      <option value=\"AAL\" selected=\"\">AAL</option>\n",
       "      <option value=\"AAR\">AAR</option>\n",
       "      <option value=\"ABZ\">ABZ</option>\n",
       "      <option value=\"ACE\">ACE</option>\n",
       "      <option value=\"AES\">AES</option>\n",
       "      <option value=\"AEY\">AEY</option>\n",
       "      <option value=\"AGA\">AGA</option>\n",
       "      <option value=\"AGP\">AGP</option>\n",
       "      <option value=\"ALC\">ALC</option>\n",
       "      <option value=\"ALF\">ALF</option>\n",
       "      <option value=\"AMS\">AMS</option>\n",
       "      <option value=\"ANX\">ANX</option>\n",
       "      <option value=\"ARN\">ARN</option>\n",
       "      <option value=\"ATH\">ATH</option>\n",
       "      <option value=\"AYT\">AYT</option>\n",
       "      <option value=\"BCN\">BCN</option>\n",
       "      <option value=\"BDU\">BDU</option>\n",
       "      <option value=\"BEG\">BEG</option>\n",
       "      <option value=\"BER\">BER</option>\n",
       "      <option value=\"BFS\">BFS</option>\n",
       "      <option value=\"BGO\">BGO</option>\n",
       "      <option value=\"BGY\">BGY</option>\n",
       "      <option value=\"BIO\">BIO</option>\n",
       "      <option value=\"BJF\">BJF</option>\n",
       "      <option value=\"BKK\">BKK</option>\n",
       "      <option value=\"BLL\">BLL</option>\n",
       "      <option value=\"BLQ\">BLQ</option>\n",
       "      <option value=\"BMA\">BMA</option>\n",
       "      <option value=\"BNN\">BNN</option>\n",
       "      <option value=\"BOH\">BOH</option>\n",
       "      <option value=\"BOO\">BOO</option>\n",
       "      <option value=\"BQH\">BQH</option>\n",
       "      <option value=\"BRS\">BRS</option>\n",
       "      <option value=\"BRU\">BRU</option>\n",
       "      <option value=\"BSL\">BSL</option>\n",
       "      <option value=\"BTS\">BTS</option>\n",
       "      <option value=\"BUD\">BUD</option>\n",
       "      <option value=\"BVG\">BVG</option>\n",
       "      <option value=\"CDG\">CDG</option>\n",
       "      <option value=\"CHQ\">CHQ</option>\n",
       "      <option value=\"CPH\">CPH</option>\n",
       "      <option value=\"DOH\">DOH</option>\n",
       "      <option value=\"DRS\">DRS</option>\n",
       "      <option value=\"DUB\">DUB</option>\n",
       "      <option value=\"DUS\">DUS</option>\n",
       "      <option value=\"DWC\">DWC</option>\n",
       "      <option value=\"DXB\">DXB</option>\n",
       "      <option value=\"EDI\">EDI</option>\n",
       "      <option value=\"EIN\">EIN</option>\n",
       "      <option value=\"EMA\">EMA</option>\n",
       "      <option value=\"ERF\">ERF</option>\n",
       "      <option value=\"EVE\">EVE</option>\n",
       "      <option value=\"EWR\">EWR</option>\n",
       "      <option value=\"FAE\">FAE</option>\n",
       "      <option value=\"FAO\">FAO</option>\n",
       "      <option value=\"FCO\">FCO</option>\n",
       "      <option value=\"FDE\">FDE</option>\n",
       "      <option value=\"FLR\">FLR</option>\n",
       "      <option value=\"FMM\">FMM</option>\n",
       "      <option value=\"FNC\">FNC</option>\n",
       "      <option value=\"FRA\">FRA</option>\n",
       "      <option value=\"FRO\">FRO</option>\n",
       "      <option value=\"FUE\">FUE</option>\n",
       "      <option value=\"GDN\">GDN</option>\n",
       "      <option value=\"GOT\">GOT</option>\n",
       "      <option value=\"GRO\">GRO</option>\n",
       "      <option value=\"GRZ\">GRZ</option>\n",
       "      <option value=\"GVA\">GVA</option>\n",
       "      <option value=\"GZP\">GZP</option>\n",
       "      <option value=\"HAA\">HAA</option>\n",
       "      <option value=\"HAM\">HAM</option>\n",
       "      <option value=\"HAU\">HAU</option>\n",
       "      <option value=\"HEL\">HEL</option>\n",
       "      <option value=\"HFT\">HFT</option>\n",
       "      <option value=\"HKT\">HKT</option>\n",
       "      <option value=\"HOV\">HOV</option>\n",
       "      <option value=\"HRG\">HRG</option>\n",
       "      <option value=\"HVG\">HVG</option>\n",
       "      <option value=\"INN\">INN</option>\n",
       "      <option value=\"IST\">IST</option>\n",
       "      <option value=\"IVL\">IVL</option>\n",
       "      <option value=\"JFK\">JFK</option>\n",
       "      <option value=\"KEF\">KEF</option>\n",
       "      <option value=\"KKN\">KKN</option>\n",
       "      <option value=\"KRK\">KRK</option>\n",
       "      <option value=\"KRN\">KRN</option>\n",
       "      <option value=\"KRS\">KRS</option>\n",
       "      <option value=\"KSU\">KSU</option>\n",
       "      <option value=\"KTT\">KTT</option>\n",
       "      <option value=\"KTW\">KTW</option>\n",
       "      <option value=\"KUN\">KUN</option>\n",
       "      <option value=\"LCA\">LCA</option>\n",
       "      <option value=\"LGW\">LGW</option>\n",
       "      <option value=\"LHR\">LHR</option>\n",
       "      <option value=\"LIS\">LIS</option>\n",
       "      <option value=\"LKL\">LKL</option>\n",
       "      <option value=\"LKN\">LKN</option>\n",
       "      <option value=\"LPA\">LPA</option>\n",
       "      <option value=\"LPI\">LPI</option>\n",
       "      <option value=\"LPL\">LPL</option>\n",
       "      <option value=\"LSI\">LSI</option>\n",
       "      <option value=\"LTN\">LTN</option>\n",
       "      <option value=\"LUX\">LUX</option>\n",
       "      <option value=\"LYR\">LYR</option>\n",
       "      <option value=\"LYS\">LYS</option>\n",
       "      <option value=\"MAD\">MAD</option>\n",
       "      <option value=\"MAN\">MAN</option>\n",
       "      <option value=\"MEH\">MEH</option>\n",
       "      <option value=\"MJF\">MJF</option>\n",
       "      <option value=\"MOL\">MOL</option>\n",
       "      <option value=\"MQN\">MQN</option>\n",
       "      <option value=\"MUC\">MUC</option>\n",
       "      <option value=\"MXP\">MXP</option>\n",
       "      <option value=\"NAP\">NAP</option>\n",
       "      <option value=\"NCE\">NCE</option>\n",
       "      <option value=\"NCL\">NCL</option>\n",
       "      <option value=\"NYO\">NYO</option>\n",
       "      <option value=\"OLA\">OLA</option>\n",
       "      <option value=\"OPO\">OPO</option>\n",
       "      <option value=\"ORY\">ORY</option>\n",
       "      <option value=\"OSL\">OSL</option>\n",
       "      <option value=\"OSY\">OSY</option>\n",
       "      <option value=\"OTP\">OTP</option>\n",
       "      <option value=\"OVD\">OVD</option>\n",
       "      <option value=\"PEK\">PEK</option>\n",
       "      <option value=\"PLQ\">PLQ</option>\n",
       "      <option value=\"PMI\">PMI</option>\n",
       "      <option value=\"PRG\">PRG</option>\n",
       "      <option value=\"PRN\">PRN</option>\n",
       "      <option value=\"PSA\">PSA</option>\n",
       "      <option value=\"RAK\">RAK</option>\n",
       "      <option value=\"RET\">RET</option>\n",
       "      <option value=\"RIX\">RIX</option>\n",
       "      <option value=\"RKE\">RKE</option>\n",
       "      <option value=\"RKV\">RKV</option>\n",
       "      <option value=\"RNN\">RNN</option>\n",
       "      <option value=\"RRS\">RRS</option>\n",
       "      <option value=\"RTM\">RTM</option>\n",
       "      <option value=\"RVK\">RVK</option>\n",
       "      <option value=\"RVN\">RVN</option>\n",
       "      <option value=\"SAW\">SAW</option>\n",
       "      <option value=\"SDN\">SDN</option>\n",
       "      <option value=\"SID\">SID</option>\n",
       "      <option value=\"SKN\">SKN</option>\n",
       "      <option value=\"SOG\">SOG</option>\n",
       "      <option value=\"SOJ\">SOJ</option>\n",
       "      <option value=\"SPU\">SPU</option>\n",
       "      <option value=\"SRP\">SRP</option>\n",
       "      <option value=\"SSH\">SSH</option>\n",
       "      <option value=\"SSJ\">SSJ</option>\n",
       "      <option value=\"STN\">STN</option>\n",
       "      <option value=\"STR\">STR</option>\n",
       "      <option value=\"SVG\">SVG</option>\n",
       "      <option value=\"SVJ\">SVJ</option>\n",
       "      <option value=\"SZG\">SZG</option>\n",
       "      <option value=\"SZZ\">SZZ</option>\n",
       "      <option value=\"TAY\">TAY</option>\n",
       "      <option value=\"TEB\">TEB</option>\n",
       "      <option value=\"TFS\">TFS</option>\n",
       "      <option value=\"THN\">THN</option>\n",
       "      <option value=\"TLL\">TLL</option>\n",
       "      <option value=\"TOS\">TOS</option>\n",
       "      <option value=\"TRD\">TRD</option>\n",
       "      <option value=\"TRF\">TRF</option>\n",
       "      <option value=\"UME\">UME</option>\n",
       "      <option value=\"VAW\">VAW</option>\n",
       "      <option value=\"VDS\">VDS</option>\n",
       "      <option value=\"VIE\">VIE</option>\n",
       "      <option value=\"VLL\">VLL</option>\n",
       "      <option value=\"VNO\">VNO</option>\n",
       "      <option value=\"VRN\">VRN</option>\n",
       "      <option value=\"VRY\">VRY</option>\n",
       "      <option value=\"WAW\">WAW</option>\n",
       "      <option value=\"WMI\">WMI</option>\n",
       "      <option value=\"ZRH\">ZRH</option></select>\n",
       "  </div>\n",
       "</div>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "text/html": [
       "<div id=\"date_range\" class=\"shiny-date-range-input form-group shiny-input-container\">\n",
       "  <label class=\"control-label\" id=\"date_range-label\" for=\"date_range\">Date range input</label>\n",
       "  <div class=\"input-daterange input-group input-group-sm\">\n",
       "    <input class=\"form-control\" type=\"text\" aria-labelledby=\"date_range-label\" title=\"Date format: yyyy/mm/dd\" data-date-language=\"en\" data-date-week-start=\"0\" data-date-format=\"yyyy/mm/dd\" data-date-start-view=\"month\" data-initial-date=\"2025-12-20\" data-date-autoclose=\"true\"/><span class=\"input-group-addon input-group-prepend input-group-append\"><span class=\"input-group-text\"> to </span></span><input class=\"form-control\" type=\"text\" aria-labelledby=\"date_range-label\" title=\"Date format: yyyy/mm/dd\" data-date-language=\"en\" data-date-week-start=\"0\" data-date-format=\"yyyy/mm/dd\" data-date-start-view=\"month\" data-initial-date=\"2026-04-15\" data-date-autoclose=\"true\"/>\n",
       "  </div>\n",
       "</div><script type=\"application/json\" data-html-dependency=\"\">{\"name\": \"bootstrap-datepicker\", \"version\": \"1.9.0\", \"source\": {\"package\": \"shiny\", \"subdir\": \"www/shared/datepicker/\"}, \"script\": [{\"src\": \"js/bootstrap-datepicker.min.js\"}], \"stylesheet\": [{\"href\": \"css/bootstrap-datepicker3.min.css\", \"rel\": \"stylesheet\"}], \"meta\": [], \"all_files\": false, \"head\": \"<script>(function() { var datepicker = $.fn.datepicker.noConflict(); $.fn.bsDatepicker = datepicker; })();<\\/script>\"}</script>"
      ],
      "text/plain": [
       "<div id=\"date_range\" class=\"shiny-date-range-input form-group shiny-input-container\">\n",
       "  <label class=\"control-label\" id=\"date_range-label\" for=\"date_range\">Date range input</label>\n",
       "  <div class=\"input-daterange input-group input-group-sm\">\n",
       "    <input class=\"form-control\" type=\"text\" aria-labelledby=\"date_range-label\" title=\"Date format: yyyy/mm/dd\" data-date-language=\"en\" data-date-week-start=\"0\" data-date-format=\"yyyy/mm/dd\" data-date-start-view=\"month\" data-initial-date=\"2025-12-20\" data-date-autoclose=\"true\"/><span class=\"input-group-addon input-group-prepend input-group-append\"><span class=\"input-group-text\"> to </span></span><input class=\"form-control\" type=\"text\" aria-labelledby=\"date_range-label\" title=\"Date format: yyyy/mm/dd\" data-date-language=\"en\" data-date-week-start=\"0\" data-date-format=\"yyyy/mm/dd\" data-date-start-view=\"month\" data-initial-date=\"2026-04-15\" data-date-autoclose=\"true\"/>\n",
       "  </div>\n",
       "</div><script type=\"application/json\" data-html-dependency=\"\">{\"name\": \"bootstrap-datepicker\", \"version\": \"1.9.0\", \"source\": {\"package\": \"shiny\", \"subdir\": \"www/shared/datepicker/\"}, \"script\": [{\"src\": \"js/bootstrap-datepicker.min.js\"}], \"stylesheet\": [{\"href\": \"css/bootstrap-datepicker3.min.css\", \"rel\": \"stylesheet\"}], \"meta\": [], \"all_files\": false, \"head\": \"<script>(function() { var datepicker = $.fn.datepicker.noConflict(); $.fn.bsDatepicker = datepicker; })();<\\/script>\"}</script>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "text/html": [
       "<div id=\"arrival_or_departure\" class=\"form-group shiny-input-checkboxgroup shiny-input-container\" role=\"group\" aria-labelledby=\"arrival_or_departure-label\">\n",
       "  <label class=\"control-label\" id=\"arrival_or_departure-label\" for=\"arrival_or_departure\">Choose airport's type</label>\n",
       "  <div class=\"shiny-options-group\">\n",
       "    <div class=\"checkbox\">\n",
       "      <label><input type=\"checkbox\" name=\"arrival_or_departure\" value=\"Arrival\"/> <span>Arrival</span></label>\n",
       "    </div>\n",
       "    <div class=\"checkbox\">\n",
       "      <label><input type=\"checkbox\" name=\"arrival_or_departure\" value=\"Departure\"/> <span>Departure</span></label>\n",
       "    </div>\n",
       "  </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<div id=\"arrival_or_departure\" class=\"form-group shiny-input-checkboxgroup shiny-input-container\" role=\"group\" aria-labelledby=\"arrival_or_departure-label\">\n",
       "  <label class=\"control-label\" id=\"arrival_or_departure-label\" for=\"arrival_or_departure\">Choose airport's type</label>\n",
       "  <div class=\"shiny-options-group\">\n",
       "    <div class=\"checkbox\">\n",
       "      <label><input type=\"checkbox\" name=\"arrival_or_departure\" value=\"Arrival\"/> <span>Arrival</span></label>\n",
       "    </div>\n",
       "    <div class=\"checkbox\">\n",
       "      <label><input type=\"checkbox\" name=\"arrival_or_departure\" value=\"Departure\"/> <span>Departure</span></label>\n",
       "    </div>\n",
       "  </div>\n",
       "</div>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "text/html": [
       "<div id=\"i_or_d\" class=\"form-group shiny-input-checkboxgroup shiny-input-container\" role=\"group\" aria-labelledby=\"i_or_d-label\">\n",
       "  <label class=\"control-label\" id=\"i_or_d-label\" for=\"i_or_d\">Choose type of flight</label>\n",
       "  <div class=\"shiny-options-group\">\n",
       "    <div class=\"checkbox\">\n",
       "      <label><input type=\"checkbox\" name=\"i_or_d\" value=\"International\" checked=\"checked\"/> <span>International</span></label>\n",
       "    </div>\n",
       "    <div class=\"checkbox\">\n",
       "      <label><input type=\"checkbox\" name=\"i_or_d\" value=\"Domestic\"/> <span>Domestic</span></label>\n",
       "    </div>\n",
       "  </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<div id=\"i_or_d\" class=\"form-group shiny-input-checkboxgroup shiny-input-container\" role=\"group\" aria-labelledby=\"i_or_d-label\">\n",
       "  <label class=\"control-label\" id=\"i_or_d-label\" for=\"i_or_d\">Choose type of flight</label>\n",
       "  <div class=\"shiny-options-group\">\n",
       "    <div class=\"checkbox\">\n",
       "      <label><input type=\"checkbox\" name=\"i_or_d\" value=\"International\" checked=\"checked\"/> <span>International</span></label>\n",
       "    </div>\n",
       "    <div class=\"checkbox\">\n",
       "      <label><input type=\"checkbox\" name=\"i_or_d\" value=\"Domestic\"/> <span>Domestic</span></label>\n",
       "    </div>\n",
       "  </div>\n",
       "</div>"
      ]
     },
     "execution_count": 2,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "from shiny.express import render, ui\n",
    "airports_list =  df_avinor_flights[\"departure_airport_iata\"].unique().sort().to_list()\n",
    "ui.input_select(\"airport\", \"Airport:\",\n",
    "                choices=airports_list)\n",
    "ui.input_date_range(\n",
    "    \"date_range\",\n",
    "    label=\"Date range input\",\n",
    "    start=df_avinor_flights.select(pl.col(\"date_time_of_departure\")).min().cast(str).row(0)[0],\n",
    "    end=df_avinor_flights.select(pl.col(\"date_time_of_departure\")).max().cast(str).row(0)[0],\n",
    "    format=\"yyyy/mm/dd\",\n",
    ")\n",
    "ui.input_checkbox_group(\"arrival_or_departure\", label = \"Choose airport's type\", choices = [\"Arrival\", \"Departure\"])\n",
    "ui.input_checkbox_group(\n",
    "    \"i_or_d\",\n",
    "    label =\"Choose type of flight\",\n",
    "    choices= [\"International\", \"Domestic\"],\n",
    "    selected=\"International\",\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e8f647f3",
   "metadata": {},
   "source": [
    "## Column "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "5f79ea13",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"shiny-html-output\" id=\"display_flights\"></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "@render.table\n",
    "def display_flights():\n",
    "    start, end = input.date_range()\n",
    "    selected_flight_type = list( input.i_or_d())\n",
    "    seleted_airport_type = list(input.arrival_or_departure())\n",
    "    df_filtred = df_flights\n",
    "    if \"Arrival\" in seleted_airport_type and \"Departure\" not in seleted_airport_type:\n",
    "        df_filtred = df_filtred.filter(pl.col(\"arrival_airport_iata\") == input.airport())\n",
    "    elif \"Departure\" in seleted_airport_type and \"Arrival\" not in seleted_airport_type:\n",
    "        df_filtred = df_filtred.filter(pl.col(\"departure_airport_iata\") == input.airport())\n",
    "\n",
    "    if \"Domestic\" in selected_flight_type and \"International\" not in selected_flight_type:\n",
    "        df_filtred = df_filtred.filter(pl.col(\"iso_country\")==pl.col(\"iso_country_arrival\"))\n",
    "\n",
    "    elif \"International\" in selected_flight_type and \"Domestic\"not in selected_flight_type:\n",
    "        df_filtred = df_filtred.filter(pl.col(\"iso_country\")!=pl.col(\"iso_country_arrival\"))\n",
    "\n",
    "    df_filtred = df_filtred.filter((pl.col(\"departure_airport_iata\") == input.airport()) | (pl.col(\"arrival_airport_iata\") == input.airport()),\n",
    "     pl.col(\"date_time_of_departure\").is_between(start,end)\n",
    "     ).head(10).to_pandas()\n",
    "    \n",
    "    return df_filtred"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "014be0a4",
   "metadata": {},
   "source": [
    "# Airport Monthly Traffic\n",
    "## {.sidebar}"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "6d3221bd",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"form-group shiny-input-container\">\n",
       "  <label class=\"control-label\" id=\"airport_traffic-label\" for=\"airport_traffic\">Airport:</label>\n",
       "  <div>\n",
       "    <select class=\"shiny-input-select form-select\" id=\"airport_traffic\">      <option selected=\"\"></option>\n",
       "      <option value=\"AES\">AES</option>\n",
       "      <option value=\"ALF\">ALF</option>\n",
       "      <option value=\"ANX\">ANX</option>\n",
       "      <option value=\"BDU\">BDU</option>\n",
       "      <option value=\"BGO\">BGO</option>\n",
       "      <option value=\"BJF\">BJF</option>\n",
       "      <option value=\"BNN\">BNN</option>\n",
       "      <option value=\"BOO\">BOO</option>\n",
       "      <option value=\"BVG\">BVG</option>\n",
       "      <option value=\"EVE\">EVE</option>\n",
       "      <option value=\"FDE\">FDE</option>\n",
       "      <option value=\"FRO\">FRO</option>\n",
       "      <option value=\"HAA\">HAA</option>\n",
       "      <option value=\"HAU\">HAU</option>\n",
       "      <option value=\"HFT\">HFT</option>\n",
       "      <option value=\"HOV\">HOV</option>\n",
       "      <option value=\"HVG\">HVG</option>\n",
       "      <option value=\"KKN\">KKN</option>\n",
       "      <option value=\"KRS\">KRS</option>\n",
       "      <option value=\"KSU\">KSU</option>\n",
       "      <option value=\"LKL\">LKL</option>\n",
       "      <option value=\"LKN\">LKN</option>\n",
       "      <option value=\"LYR\">LYR</option>\n",
       "      <option value=\"MEH\">MEH</option>\n",
       "      <option value=\"MJF\">MJF</option>\n",
       "      <option value=\"MOL\">MOL</option>\n",
       "      <option value=\"MQN\">MQN</option>\n",
       "      <option value=\"NTB\">NTB</option>\n",
       "      <option value=\"OLA\">OLA</option>\n",
       "      <option value=\"OSL\">OSL</option>\n",
       "      <option value=\"OSY\">OSY</option>\n",
       "      <option value=\"RET\">RET</option>\n",
       "      <option value=\"RRS\">RRS</option>\n",
       "      <option value=\"RVK\">RVK</option>\n",
       "      <option value=\"SDN\">SDN</option>\n",
       "      <option value=\"SKN\">SKN</option>\n",
       "      <option value=\"SOG\">SOG</option>\n",
       "      <option value=\"SOJ\">SOJ</option>\n",
       "      <option value=\"SRP\">SRP</option>\n",
       "      <option value=\"SSJ\">SSJ</option>\n",
       "      <option value=\"SVG\">SVG</option>\n",
       "      <option value=\"SVJ\">SVJ</option>\n",
       "      <option value=\"TOS\">TOS</option>\n",
       "      <option value=\"TRD\">TRD</option>\n",
       "      <option value=\"TRF\">TRF</option>\n",
       "      <option value=\"VAW\">VAW</option>\n",
       "      <option value=\"VDS\">VDS</option></select>\n",
       "  </div>\n",
       "</div>"
      ],
      "text/plain": [
       "<div class=\"form-group shiny-input-container\">\n",
       "  <label class=\"control-label\" id=\"airport_traffic-label\" for=\"airport_traffic\">Airport:</label>\n",
       "  <div>\n",
       "    <select class=\"shiny-input-select form-select\" id=\"airport_traffic\">      <option selected=\"\"></option>\n",
       "      <option value=\"AES\">AES</option>\n",
       "      <option value=\"ALF\">ALF</option>\n",
       "      <option value=\"ANX\">ANX</option>\n",
       "      <option value=\"BDU\">BDU</option>\n",
       "      <option value=\"BGO\">BGO</option>\n",
       "      <option value=\"BJF\">BJF</option>\n",
       "      <option value=\"BNN\">BNN</option>\n",
       "      <option value=\"BOO\">BOO</option>\n",
       "      <option value=\"BVG\">BVG</option>\n",
       "      <option value=\"EVE\">EVE</option>\n",
       "      <option value=\"FDE\">FDE</option>\n",
       "      <option value=\"FRO\">FRO</option>\n",
       "      <option value=\"HAA\">HAA</option>\n",
       "      <option value=\"HAU\">HAU</option>\n",
       "      <option value=\"HFT\">HFT</option>\n",
       "      <option value=\"HOV\">HOV</option>\n",
       "      <option value=\"HVG\">HVG</option>\n",
       "      <option value=\"KKN\">KKN</option>\n",
       "      <option value=\"KRS\">KRS</option>\n",
       "      <option value=\"KSU\">KSU</option>\n",
       "      <option value=\"LKL\">LKL</option>\n",
       "      <option value=\"LKN\">LKN</option>\n",
       "      <option value=\"LYR\">LYR</option>\n",
       "      <option value=\"MEH\">MEH</option>\n",
       "      <option value=\"MJF\">MJF</option>\n",
       "      <option value=\"MOL\">MOL</option>\n",
       "      <option value=\"MQN\">MQN</option>\n",
       "      <option value=\"NTB\">NTB</option>\n",
       "      <option value=\"OLA\">OLA</option>\n",
       "      <option value=\"OSL\">OSL</option>\n",
       "      <option value=\"OSY\">OSY</option>\n",
       "      <option value=\"RET\">RET</option>\n",
       "      <option value=\"RRS\">RRS</option>\n",
       "      <option value=\"RVK\">RVK</option>\n",
       "      <option value=\"SDN\">SDN</option>\n",
       "      <option value=\"SKN\">SKN</option>\n",
       "      <option value=\"SOG\">SOG</option>\n",
       "      <option value=\"SOJ\">SOJ</option>\n",
       "      <option value=\"SRP\">SRP</option>\n",
       "      <option value=\"SSJ\">SSJ</option>\n",
       "      <option value=\"SVG\">SVG</option>\n",
       "      <option value=\"SVJ\">SVJ</option>\n",
       "      <option value=\"TOS\">TOS</option>\n",
       "      <option value=\"TRD\">TRD</option>\n",
       "      <option value=\"TRF\">TRF</option>\n",
       "      <option value=\"VAW\">VAW</option>\n",
       "      <option value=\"VDS\">VDS</option></select>\n",
       "  </div>\n",
       "</div>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    },
    {
     "data": {
      "text/html": [
       "<div id=\"date_range_monthly\" class=\"shiny-date-range-input form-group shiny-input-container\">\n",
       "  <label class=\"control-label\" id=\"date_range_monthly-label\" for=\"date_range_monthly\">Date range input</label>\n",
       "  <div class=\"input-daterange input-group input-group-sm\">\n",
       "    <input class=\"form-control\" type=\"text\" aria-labelledby=\"date_range_monthly-label\" title=\"Date format: yyyy/mm\" data-date-language=\"en\" data-date-week-start=\"0\" data-date-format=\"yyyy/mm\" data-date-start-view=\"month\" data-initial-date=\"2009-01-01\" data-date-autoclose=\"true\"/><span class=\"input-group-addon input-group-prepend input-group-append\"><span class=\"input-group-text\"> to </span></span><input class=\"form-control\" type=\"text\" aria-labelledby=\"date_range_monthly-label\" title=\"Date format: yyyy/mm\" data-date-language=\"en\" data-date-week-start=\"0\" data-date-format=\"yyyy/mm\" data-date-start-view=\"month\" data-initial-date=\"2026-01-01\" data-date-autoclose=\"true\"/>\n",
       "  </div>\n",
       "</div><script type=\"application/json\" data-html-dependency=\"\">{\"name\": \"bootstrap-datepicker\", \"version\": \"1.9.0\", \"source\": {\"package\": \"shiny\", \"subdir\": \"www/shared/datepicker/\"}, \"script\": [{\"src\": \"js/bootstrap-datepicker.min.js\"}], \"stylesheet\": [{\"href\": \"css/bootstrap-datepicker3.min.css\", \"rel\": \"stylesheet\"}], \"meta\": [], \"all_files\": false, \"head\": \"<script>(function() { var datepicker = $.fn.datepicker.noConflict(); $.fn.bsDatepicker = datepicker; })();<\\/script>\"}</script>"
      ],
      "text/plain": [
       "<div id=\"date_range_monthly\" class=\"shiny-date-range-input form-group shiny-input-container\">\n",
       "  <label class=\"control-label\" id=\"date_range_monthly-label\" for=\"date_range_monthly\">Date range input</label>\n",
       "  <div class=\"input-daterange input-group input-group-sm\">\n",
       "    <input class=\"form-control\" type=\"text\" aria-labelledby=\"date_range_monthly-label\" title=\"Date format: yyyy/mm\" data-date-language=\"en\" data-date-week-start=\"0\" data-date-format=\"yyyy/mm\" data-date-start-view=\"month\" data-initial-date=\"2009-01-01\" data-date-autoclose=\"true\"/><span class=\"input-group-addon input-group-prepend input-group-append\"><span class=\"input-group-text\"> to </span></span><input class=\"form-control\" type=\"text\" aria-labelledby=\"date_range_monthly-label\" title=\"Date format: yyyy/mm\" data-date-language=\"en\" data-date-week-start=\"0\" data-date-format=\"yyyy/mm\" data-date-start-view=\"month\" data-initial-date=\"2026-01-01\" data-date-autoclose=\"true\"/>\n",
       "  </div>\n",
       "</div><script type=\"application/json\" data-html-dependency=\"\">{\"name\": \"bootstrap-datepicker\", \"version\": \"1.9.0\", \"source\": {\"package\": \"shiny\", \"subdir\": \"www/shared/datepicker/\"}, \"script\": [{\"src\": \"js/bootstrap-datepicker.min.js\"}], \"stylesheet\": [{\"href\": \"css/bootstrap-datepicker3.min.css\", \"rel\": \"stylesheet\"}], \"meta\": [], \"all_files\": false, \"head\": \"<script>(function() { var datepicker = $.fn.datepicker.noConflict(); $.fn.bsDatepicker = datepicker; })();<\\/script>\"}</script>"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ui.input_select(\"airport_traffic\", \"Airport:\",\n",
    "                choices=df_airport_monthly_traffic[\"iata_code\"].unique().sort().to_list())\n",
    "ui.input_date_range(\n",
    "    \"date_range_monthly\",\n",
    "    label=\"Date range input\",\n",
    "    start=df_airport_monthly_traffic.select(pl.col(\"date\")).min().cast(str).row(0)[0],\n",
    "    end=df_airport_monthly_traffic.select(pl.col(\"date\")).max().cast(str).row(0)[0],\n",
    "    format=\"yyyy/mm\",\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d3182c4e",
   "metadata": {},
   "source": [
    "## Column"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "8cdd9f77",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"shiny-html-output\" id=\"display_monthly_traffic\"></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "@render.table\n",
    "def display_monthly_traffic():\n",
    "    start, end = input.date_range_monthly()\n",
    "    df_filtred = df_airport_monthly_traffic.filter(\n",
    "        (pl.col(\"iata_code\") == input.airport_traffic()) &\n",
    "        pl.col(\"date\").is_between(start,end)\n",
    "    ).to_pandas()\n",
    "    return df_filtred"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "6376ec7d",
   "metadata": {},
   "source": [
    "# Map"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "e484830e",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"shiny-html-output\" id=\"display_map\"></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "from keplergl import KeplerGl\n",
    "@render.ui\n",
    "def display_map():\n",
    "    map_1 = KeplerGl(height=600)\n",
    "    map_1.add_data(data=df_avinor, name=\"flights\")\n",
    "\n",
    "    map_1"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "54e4163a",
   "metadata": {},
   "source": [
    "# Pivot"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "a731ae7c",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"shiny-html-output\" id=\"display_people\"></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "@render.ui\n",
    "def display_people():\n",
    "    html_code =pyg.to_html(df_avinor_flights)\n",
    "    return ui.HTML(html_code)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "93ea4272",
   "metadata": {},
   "source": [
    "# Pivot "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "f2b8bf21",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"shiny-html-output\" id=\"display_ssb_traffic\"></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "@render.ui\n",
    "\n",
    "def display_ssb_traffic():\n",
    "\n",
    "    html_code =pyg.to_html(df_ssb)\n",
    "    return ui.HTML(html_code)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "a0127709",
   "metadata": {},
   "source": [
    "# Pivot "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "061f4423",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div class=\"shiny-html-output\" id=\"display_avinor\"></div>"
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "@render.ui\n",
    "\n",
    "def display_avinor():\n",
    "\n",
    "    html_code =pyg.to_html(df_avinor)\n",
    "    return ui.HTML(html_code)"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3.11 (venv_311)",
   "language": "python",
   "name": "venv_311",
   "path": "C:\\Users\\Iulinaiia Martynenko\\AppData\\Roaming\\jupyter\\kernels\\venv_311"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.9"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
