┌─────────────────────┐
│ aircraft_classes    │
│ ---                 │
│ str                 │
╞═════════════════════╡
│ YVVNAB              │
│ CYLLPP              │
│ MVVDHKB             │
│ CY                  │
│ YVVJI               │
│ CMVVWXRO            │
│ JYVVI               │
│ CYMVVDKW            │
│ YVVNA               │
│ XJ                  │
│ YVVS                │
│ YVVXA               │
│ CMVV                │
│ CMVVE               │
│ YVVC                │
│ YVVQ                │
│ JY                  │
│ JYVVR               │
│ CMLL                │
│ JYVVE               │
│ YMVVDKQW            │
│ MVVM                │
│ CYVVCY              │
│ WYVVWY              │
│ YVVY                │
│ CM                  │
│ JWYVVJWY            │
│ WRYPBTOSFVUKMHZLQEA │
│ JYVVB               │
│ CMVVH               │
│ YVV                 │
│ JYVV                │
│ YVVX                │
│ YMVVDKBW            │
│ CYVVVB              │
│ CYVVJI              │
│ CMVVWX              │
│ JYVVN               │
│ YMVVDKW             │
│ VVM                 │
│ CMVVTF              │
│ Y                   │
│ CMVVJTN             │
│ CYMVVQ              │
│ JYVVL               │
│ CYVVXA              │
│ null                │
│ CYVVN               │
│ YVVJO               │
│ M                   │
│ FCY                 │
│ YVVN                │
│ YVVZ                │
│ YVVA                │
│ YVVVB               │
│ JYVVNEI             │
│ YVVMS               │
│ C                   │
│ CMVVN               │
└─────────────────────┘